{
  "name": "FoodPort Restaurant",
  "short_name": "FoodPort",
  "description": "Chinese, Mughlai & Indian Delight. Order direct & save!",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8E1",
  "theme_color": "#FFB703",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/home-1080x1920.jpg", "sizes": "1080x1920", "type": "image/jpeg", "form_factor": "narrow" },
    { "src": "/screenshots/menu-1920x1080.jpg", "sizes": "1920x1080", "type": "image/jpeg", "form_factor": "wide" }
  ],
  "categories": ["food", "shopping", "restaurant"]
}
